<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXURY GIRL 🎀</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #000;
        color: #ffffff;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }
      .container {
        border: 1px solid #ff3d00;
        border-radius: 10px;
        padding: 20px;
        background-color: #100c0b;
        box-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
      }
      .title {
        font-family: "Playfair Display", serif;
        font-size: 2.5em;
        color: #ff3d00;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-shadow: 0px 0px 15px rgba(255, 115, 0, 0.8);
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        box-shadow: 0px 0px 10px 2px rgba(255, 102, 0, 0.5);
      }
      .personal-info,
      .benefits-container {
        background: #1a1a1a;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 8px 4px #ff3d00;
        margin-bottom: 20px;
      }
      .section-title {
        color: #ffe4e4;
        font-size: 1.5em;
        margin-bottom: 12px;
        border-radius: 5px;
        font-weight: bold;
        border: 2px solid #ff3d00;
        display: inline-block;
        padding: 5px 15px;
        background: rgb(255, 115, 0);
      }
      .info-item,
      .benefit-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 10px 0;
        font-size: 1em;
        padding: 5px;
        color: #ffffff;
      }
      .info-item i,
      .benefit-item i {
        color: #ffe4e4;
        margin-right: 10px;
        font-size: 1.2em;
      }
      .info-item-green {
        color: #4caf50; /* Màu xanh lá cây */
        display: flex;
        align-items: center;
      }
      .info-item-green img {
        width: 25px;
        height: auto;
        margin-left: 10px;
      }
      .vip-icon {
        position: relative;
        left: -6px;
        top: -3px;
      }
      .button {
        background-color: #1a1a1a;
        border: 1px solid #ff3d00;
        color: #ffffff;
        padding: 10px 20px;
        font-weight: bold;
        box-shadow: 0px 0px 8px 4px #ff3d00;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #ff3d00;
      }
      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Luxury Girl Booking</div>
      <img
        src="https://i.ibb.co/n3cmF8p/pngtree-gold-vip-member-with-paddy-symbol-and-crown-vector-png-image-7482103-removebg-preview.png.png"
        alt="VIP Logo"
        class="vip-icon"
        style="width: 100px; height: auto; margin-right: -60px"
      />
      <div class="personal-info">
        <div class="section-title">THÔNG TIN MEMBER</div>
        <div class="info-item">
          <i class="fas fa-user"></i> <strong>Nick Name:</strong>
        </div>
        <div class="info-item">
          <i class="fas fa-birthday-cake"></i><strong>Tuổi:</strong>
        </div>
        <div class="info-item">
          <i class="fas fa-calendar-alt"></i><strong>Ngày đăng ký:</strong>
        </div>
        <div class="info-item">
          <i class="fas fa-calendar-check"></i><strong>Ngày kích hoạt:</strong>
        </div>
        <div class="info-item">
          <i class="fas fa-calendar-times"></i><strong>Ngày hết hạn:</strong>
        </div>
        <div class="info-item">
          <i class="fas fa-trophy"></i><strong>Bậc VIP:</strong>
        </div>
        <div class="info-item">
          <i class="fas fa-history"></i><strong>Số lần book:</strong>
        </div>
        <div class="info-item">
          <i class="fas fa-coins"></i><strong>Điểm tích lũy:</strong>
        </div>
        <div class="info-item info-item-green">
          <strong>Thông tin sẽ được cập nhật sau 24h mỗi ngày kể từ lúc bắt đầu sử dụng dịch vụ</strong>
          <img
            src="https://i.ibb.co/n3cmF8p/pngtree-gold-vip-member-with-paddy-symbol-and-crown-vector-png-image-7482103-removebg-preview.png"
            alt="Kích hoạt"
          />
        </div>
      </div>

      <div class="benefits-container">
        <div class="section-title">
          Việc yêu cầu người dùng đăng ký để lấy mã đặt lịch có nhiều ưu điểm
        </div>
        <div class="benefit-item">
          ✅ Tăng cường bảo mật: Mã đặt lịch giúp xác thực và đảm bảo rằng chỉ
          khách hàng đã đăng ký mới có thể truy cập dịch vụ hoặc khu vực nhất
          định
        </div>
        <div class="benefit-item">
          ✅ Quản lý người dùng hiệu quả: Việc yêu cầu đăng ký cho phép doanh
          nghiệp theo dõi và quản lý thông tin của khách hàng tốt hơn, giúp xây
          dựng cơ sở dữ liệu người dùng
        </div>
        <div class="benefit-item">
          ✅ Xây dựng thương hiệu: Việc yêu cầu mã đặt lịch có thể giúp tăng
          cường nhận diện thương hiệu của hệ thống trong tâm trí khách hàng
        </div>
        <div class="benefit-item">
          ✅ Tiện lợi cho người dùng: Người dùng có thể lưu giữ mã đặt lịch của
          mình để dễ dàng truy cập sau này, tránh việc phải nhập lại thông tin
          nhiều lần
        </div>
        <div class="benefit-item">
          ✅ Tạo điều kiện cho các chương trình khuyến mãi: Có thể dễ dàng tổ
          chức các chương trình khuyến mãi chỉ dành cho những người đã đăng ký
          lấy mã, tạo sự hấp dẫn hơn cho dịch vụ
        </div>
        <div class="benefit-item">
          ✅ Tăng khả năng tương tác: Có thể gửi thông báo, ưu đãi hoặc cập nhật
          cho khách hàng đã đăng ký, tạo cơ hội để giữ chân khách hàng
        </div>
        <div class="benefit-item">
          ✅ Giảm tải công việc: Giúp hạn chế số lượng người đến một khu vực cụ
          thể, từ đó giảm tải công việc cho các bé và đảm bảo dịch vụ không bị
          quá tải
        </div>
        <div class="benefit-item">
          ✅ Nâng cao trải nghiệm khách hàng: Cung cấp cho khách hàng cảm giác
          được chăm sóc và cá nhân hóa dịch vụ, giúp khách hàng cảm thấy quan
          trọng hơn
        </div>
        <div class="benefit-item">
          ✅Khuyến khích khách hàng quay lại: Mã đặt lịch có thể trở thành một
          công cụ để khuyến khích khách hàng quay lại sử dụng dịch vụ trong
          tương lai
        </div>
        <div class="benefit-item">
          ✅ Có mã đặt lịch dùng cho tất cả các lần tiếp theo, giúp đặt lịch dễ
          dàng và nhanh chóng mà không cần thực hiện lại các bước đăng ký
        </div>
      </div>

      <div class="button-container">
        <button class="button" onclick="redirectToProfile()">Trang Chủ</button>
        <button class="button" id="activateButton" onclick="activate()">
          <img
            src="https://i.ibb.co/HDchsrx/vecteezy-on-and-off-buttons-clipart-design-illustration-9398581.png"
            alt="Kích hoạt"
            style="width: 22px; vertical-align: middle"
          />
          Đăng Kí
        </button>
      </div>
    </div>

    <script>
      function activate() {
        window.location.href = "https://booknowlxr.github.io/girl1/";
      }
      function redirectToProfile() {
        window.location.href = "https://gaigoinhanh.github.io/girlluxury/";
      }
    </script>
  </body>
</html>
